MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

PASSAGE_APP_ID=HUDhhb68GV0RdIoy332WqCJm


PASSAGE_API_KEY=DYvc2hjnz8.KCxuoYfsDm6JbQTI86DaAttqmv84cJd68vPYINobcNLfRcwaguO1n319zJQKkEbb
# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Enderço IP do host
MY_IP=127.0.0.1